# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g history-limit 20000
set -g allow-rename off

# Allow mouse interaction
set-option -g mouse on

# Copy mode VI (instead of emacs)
set-window-option -g mode-keys vi

# Clear scrollback buffer
bind -n C-k clear-history

# For binding 'y' to copy and exiting selection mode
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'

# For binding 'Enter' to copy and not leave selection mode
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe 'xclip -sel clip -i' '\;'  send -X clear-selection

# join/send panes
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# logging
run-shell ~/tools/tmux-logging/logging.tmux

# Get colors back
#set -g default-terminal "screen-256color"
